map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name sketchdaily.club www.sketchdaily.club;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sketchdaily.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sketchdaily.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # For SSL verification
    location ~ /.well-known {
	allow all;
        root /var/www/html;
    }

    keepalive_timeout 70;
    sendfile on;
    client_max_body_size 0;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    tcp_nodelay on;

    location / {
        proxy_pass http://0.0.0.0:4020;
    }

}


server {
    if ($host = sketchdaily.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name sketchdaily.club www.sketchdaily.club;
    return 404; # managed by Certbot
}
